# Working

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Framework/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Framework/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3106731684.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1867441ffd747fdfb547e671aa558fd0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: Framework.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Reports/: Add_Item_to_the_Cart.html  BasicTest.html  Verify_user_can_remove_items_from_cart.html  learn_automation1.html  mainTest.html  testCaseName.html
Testdata/: Testdata.xlsx
XML Suite/: testng.xml
log/: application.html
src/main/java/com/utility/base/: BaseUtility.java  ConfigDataProvider.java  ExcelDataReader.java  ExtentReportLogger.java
src/test/java/aaa/: Basic.java  Basic2.java  Basic4.java
src/test/java/com/project/config/: config.properties
src/test/java/com/project/locators/: ItemsListHomepage.java  LoginPage.java  PracticePage.java
src/test/java/com/project/testcases/: Pra.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.project.testcases.Basic2Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
